h2 
    a href="posts" Visa alla Inlägg!
    a href="posts/new" Skapa inlägg!
    
        

- x = []
- result4.each do |e|
    div
        - if x.include?(e["post_name"])
            p #{e['name']} #{e['time']} minuter #{e['reps']} reps #{e['sets']} sets
        - else
            p "Workout #{e['post_name']}"
            p #{e['name']} #{e['time']} minuter #{e['reps']} reps #{e['sets']} sets

            - x << e["post_name"]


p = result4
        



    
    

    




