h2 
    a href="posts" Visa alla Inlägg!
    a href="posts/new" Skapa inlägg!
    
        

- n = 0
- result.each do |e|
    div
        p  #{e[:post_name]} 
        
        p #{e[:text]}

        - while true 

            p Övning #{n+1} #{e[:exercises][n]}  #{e[:sets][n]} sets  #{e[:reps][n]} reps 
            - n += 1
            - if n == e[:exercises].count
                - break

        p #{e[:date]}
             
        







    



p = result
        



    
    

    




