h2 
    a href="posts" Visa alla Inlägg!
    a href="posts/new" Skapa inlägg!
    
- result2.each do |result2|
    div
        p = "#{result2['name']} #{result2['date']} #{result2['text']}"
        






        






p = result4



    
    

    




