h2 
    a href="/posts/index" Show all Posts!
    a href="/posts/new" Create Post!
        
h2 
    a All posts
- n = 0
- result.each do |e|
    div
        h3  #{e[:post_name]} 
        
        p #{e[:text]}
        - n = 0
        - while true 

            p Övning #{n+1} #{e[:exercises][n]}  #{e[:sets][n]} sets  #{e[:reps][n]} reps #{e[:time][n]} minut(er) 
            - n += 1
            - if n >= e[:exercises].count
                - break
        
        p #{e[:date]}
        p catagory "#{e[:catagory]}"

        - if e[:user_id] == sessionid || userdata['privilege'] == "admin"  
            form  method="GET" action="/posts/#{e[:post_id]}/edit"
                input type="submit" value="Edit!"
        
        - if e[:user_id] == sessionid || userdata['privilege'] == "admin" 
            form  method="POST" action="/posts/#{e[:post_id]}/delete"
                input type="submit" value="Delete!"

            







    




        



    
    

    




